h2
  text-transform: uppercase
  font: 22px "PlayfairDisplayBold", sans-serif
  padding-bottom: 10px
p
  font: 14px / 24px "RobotoLight", sans-serif
.wrapper
  min-height: calc(100% - 400px)
.container
  max-width: 960px
  margin: 0 auto
  text-align: center
  height: 100%
section
  padding: 60px 0