.newsletter-section
  color: #fff
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, rgba(5, 24, 76, 0) 84%, rgba(6, 28, 91, 0) 100%), url("../../../../images/subscribe&footer-img.png") no-repeat
  background-position: center
  background-size: cover
  p
    max-width: 700px
    margin: 0 auto 45px

.subscribe-form
  outline: none
  text-align: center
  input
    color: #fff
    font-size: 20px
    padding: 0 50px
    width: 500px
    height: 55px
    border: 1px solid #d4d5d5
    border-radius: 30px
    position: relative
    background: rgba(255, 255, 255, .3)
    &::placeholder
      color: #ffffff
      font: 18px/30px "RobotoSlabRegular", sans-serif
  button
    outline: none
    position: relative
    margin-left: -50px
    border: none
    height: 55px
    overflow: hidden
    font: 18px/24px "RobotoSlabRegular",sans-serif
    padding: 10px 40px
    border-radius: 30px
    background: #fff