.welcome-section
  text-align: center
  color: #ffffff
  height: 100vh
  background: linear-gradient(to top, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0) 100%), url("../../../../images/welcome-img.png") no-repeat
  background-position: center
  background-size: cover

.welcome-wrapper
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
h2
  font: 72px/48px "RobotoSlabLight", serif

.welcome-food
  flex-wrap: wrap
  display: flex
  justify-content: space-between
  margin-bottom: 80px
  li
    padding: 0 20px
    width: 33%
.welcome-img-wrap
  margin: 0 auto
  overflow: hidden
  border: 7px solid #ffffff
  border-radius: 50%
  width: 135px
  height: 135px

.main-button
  overflow: hidden
  font: 18px/24px "RobotoSlabRegular",sans-serif
  padding: 10px 20px
  border: 1px solid #878180
  border-radius: 20px
  margin: 0 auto
  width: 200px
  display: block
.welcome-button
  color: #612316