.our-news
  color: #31353e
  background: $bg-color
  header
    h3
      padding-bottom: 80px
.news-wrapper
  text-align: center
  img
    margin-bottom: 30px
.news-button
  background: #fff
  border: none
  margin-bottom: 30px
  font: 15px/30px "RobotoLight", sans-serif


