@font-face
  font-family: "ProximaNovaLight"
  src: url(../../../fonts/ProximaNovaLight/ProximaNova-Light.woff)
  src: url(../../../fonts/ProximaNovaLight/ProximaNova-Light.ttf)
  src: url(../../../fonts/ProximaNovaLight/ProximaNova-Light.eot)
@font-face
  font-family: "RobotoLight"
  src: url(../../../fonts/RobotoLight/Roboto-Light.woff)
  src: url(../../../fonts/RobotoLight/Roboto-Light.ttf)
  src: url(../../../fonts/RobotoLight/Roboto-Light.eot)
@font-face
  font-family: "RobotoLight"
  src: url(../../../fonts/RobotoLight/Roboto-Light.woff)
  src: url(../../../fonts/RobotoLight/Roboto-Light.ttf)
  src: url(../../../fonts/RobotoLight/Roboto-Light.eot)
@font-face
  font-family: "RobotoSlabLight"
  src: url(../../../fonts/RobotoSlabLight/RobotoSlab-Light.woff)
  src: url(../../../fonts/RobotoSlabLight/RobotoSlab-Light.ttf)
  src: url(../../../fonts/RobotoSlabLight/RobotoSlab-Light.eot)
@font-face
  font-family: "RobotoSlabRegular"
  src: url(../../../fonts/RobotoSlabRegular/RobotoSlab-Regular.woff)
  src: url(../../../fonts/RobotoSlabRegular/RobotoSlab-Regular.ttf)
  src: url(../../../fonts/RobotoSlabRegular/RobotoSlab-Regular.eot)
@font-face
  font-family: "RobotoSlabBold"
  src: url(../../../fonts/RobotoSlabBold/RobotoSlab-Bold.woff)
  src: url(../../../fonts/RobotoSlabBold/RobotoSlab-Bold.ttf)
  src: url(../../../fonts/RobotoSlabBold/RobotoSlab-Bold.eot)